<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Simple Sidebar - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="..//assets/css/style.css">

<!---........plugin de texto editor...............-->
        <link href="https://cdn.jsdelivr.net/npm/suneditor@latest/dist/css/suneditor.min.css" rel="stylesheet">
        
    </head>
    <body>
        <div
            class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-primary" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light">
                  <img src="../assets/images/undraw_Romantic_getaway_re_3f45.svg"  alt=""class="img-logo-dashboart">
                  Eco Parque
                </div> 
                <div class="list-group list-group-flush">
                  <a class="list-group-item list-group-item-action  p-3 list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="/asset/dashboart/createpublications.html">
                    <i class="far fa-eye fa-lg"></i>
                     <span class="ms-3">crear publicaciones</span>  
                  </a>
                  <a class="list-group-item list-group-item-action  p-3 list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="/asset/dashboart/allPublications.html">
                    <i class="far fa-eye fa-lg"></i>
                     <span  class="ms-3">Crear publicaciones</span>  
                  </a>
                    <a class="list-group-item list-group-item-action  p-3 list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="/asset/dashboart/textEditor.html">
                      <i class="far fa-eye fa-lg"></i>
                       <span class="ms-3">Categorias</span>   
                    </a>
                    <a class="list-group-item list-group-item-action  p-3 list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="#!">
                      <i class="far fa-eye fa-lg"></i>
                       <span  class="ms-3">Eventos Nacionales</span> 
                    </a>
                    <a class="list-group-item list-group-item-action  p-3 list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="#!">
                      <i class="far fa-eye fa-lg"></i>
                       <span  class="ms-3">Eventos Regionales</span> 
                    </a>
                    <a class="list-group-item list-group-item-action  p-3 list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="#!">
                      <i class="far fa-eye fa-lg"></i>
                       <span  class="ms-3">Perfil de usuario</span> 
                    </a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div
                id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom navbar-dashboard bg-primary text-light">
                    <div class="container-fluid">
                        <!--<button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button>-->
                        <i class="fas fa-bars" id="sidebarToggle"></i>
                        <button class="navbar-toggler text-light border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <i class="far fa-caret-square-down"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active">
                                    <a class="nav-link  text-light" href="#!">Principal</a>
                                </li>
                                <!--<li class="nav-item">
                                    <a class="nav-link" href="#!">Link</a>
                                </li> -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#!">Action</a>
                                        <a class="dropdown-item" href="#!">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#!">cerrar cesion</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                <div class="container-fluid pt-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                  Editor de texto
                                </div>
                                <div class="card-body">
                                    <textarea class="w-100" id="sample">Hi</textarea>
                                </div>
                              </div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
        <!-- Bootstrap core JS-->
        <script src="https://kit.fontawesome.com/94af4678f3.js" crossorigin="anonymous"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <!---........plugin de texto editor...............-->
        <script src="https://cdn.jsdelivr.net/npm/suneditor@latest/dist/suneditor.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/suneditor@2.41.3/src/lang/es.js"></script>
        <script src="../js/scripts.js"></script>
        <script>
            const editor = SUNEDITOR.create((document.getElementById('sample') || 'sample'),{
                //plugins: plugins,
    buttonList: [
        ['undo', 'redo'],
        ['font', 'fontSize', 'formatBlock'],
        ['paragraphStyle', 'blockquote'],
        ['bold', 'underline', 'italic', 'strike', 'subscript', 'superscript'],
        ['fontColor', 'hiliteColor', 'textStyle'],
        ['removeFormat'],
        '/', // Line break
        ['outdent', 'indent'],
        ['align', 'horizontalRule', 'list', 'lineHeight'],
        ['table', 'link', 'image', 'video', 'audio' /** ,'math' */], // You must add the 'katex' library at options to use the 'math' plugin.
        /** ['imageGallery'] */ // You must add the "imageGalleryUrl".
        ['fullScreen', 'showBlocks', 'codeView'],
        ['preview', 'print'],
        ['save', 'template']
    ],
                lang: SUNEDITOR_LANG['es']
            });
        </script>
    </body>
</html>

