<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/asset/assets/css/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/asset/assets/css/style.css">
  <title>Peter</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
    <div class="col-lg-12" style="background-color:#25a244">
      
      <div class="container">
        <a class="navbar-brand fw-bold text-light" href="#">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">

              <a class="nav-link active me-5 text-light " aria-current="page" href="#">¿Que es?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active me-5 text-light" href="#">¿Como se Administra?</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link active me-5 text-light" href="#">¿Galeria de Imagenes?</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link active me-5 text-light" href="#">Videos</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active me-5 text-light" href="#">Registro</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary" href="/asset/authentication/login.html">Iniciar Sesion</a>
            </li>
        </div>
        </ul>
      </div>
    </div>
  </nav>

  <section id="first-section">
    <h1 class="display-4 fw-bold text-center">ECO PARQUE ENCANTAO TUPIZA</h1>
    <div>

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/asset/assets/images/DSC_0026.1jpg.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/asset/assets/images/P1350333.JPG" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/asset/assets/images/P1420829.JPG" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  <section class="d-flex py-5">
    
    <div class="container align-self-center">
      <h2 class="py-4">Conservacion de la flora en el Eco Parque</h2>

      <div class="row gx-5 publications">
        <div class="col-lg-4 py-4" data-aos="zoom-out-down" data-aos-delay="300">
          <a href="#" class="content text-decoration-none">
            <img src="/asset/assets/images/alstroemeria_fiebrigiana_dsc_4366_s.jpg" alt="" class="img-fluid mb-4">
            <div class=" d-flex mb-4">
              <p class="flex-grow-1 text-dark mb-0">alstroemeria Fiebrigiana</p>
             
            </div>
            <p class="lead text-dark fw-bold mb-4">hpuhsuhauhasdfuhasopasoperojklsdtksd</p>
            <p class="text-primary fw-bold">Leer mas <i class="fas fa-long-arrow-right ms-2"></i></i></p>
          </a>
        </div>
        <div class="col-lg-4 py-4" data-aos="zoom-out-down" data-aos-delay="300">
          <a href="#" class="text-decoration-none">
            <img src="/asset/assets/images/tropaeolum_pentaphyllum_dsc_3966_s.jpg" alt="" class="img-fluid mb-4">
            <div class="d-flex mb-4">
              <p class="flex-grow-1 text-dark mb-0">tropaeolum Pentaphyllum</p>
            
            </div>
            <p class="lead text-dark fw-bold mb-4">hpuhsuhauhasdfuhasopasoperojklsdtksd</p>
            <p class="text-primary fw-bold">Leer mas <i class="fas fa-long-arrow-right ms-2"></i></i></p>
          </a>
        </div>
        <div class="col-lg-4 py-4" data-aos="zoom-out-down" data-aos-delay="300">
          <a href="#" class="text-decoration-none">
            <img src="/asset/assets/images/Qewiña, Polylepis tarapacana.jpg" alt="" class="img-fluid mb-4">
            <div class="d-flex mb-4">
              <p class="flex-grow-1 text-dark mb-0">Qewiña Polylepis</p>
            
            </div>
            <p class="lead text-dark fw-bold mb-4">hpuhsuhauhasdfuhasopasoperojklsdtksd</p>
            <p class="text-primary fw-bold">Leer mas <i class="fas fa-long-arrow-right ms-2"></i></i></p>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="d-flex py-5 mb-5 section-600">
    <div class="container" data-aos="fade-up" data-aos-delay="300">
      <div class="info-content bg-colo-p1 text-light">
        <div class="row">
          <div class="col-lg-8 d-flex">
            <div class="p-5 align-self-center">
              <h2 class="display-6 fw-bold mb-4">LA DIVERSIFICACION DE LA FLORA DEL PAQUE ENCANTADO</h2>
              
              <p>Es necesario preservar la flora del eco parque</p>
              <a href="btn btn-primary">Mas informacion</a>
            </div>
          </div>
          <div class="col-lg-3 d-flex">
            <div class="aling-self-center mx-auto p-5">
              <img src="/asset/assets/images/undraw_Waiting__for_you_ldha.svg" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="d-flex pt-5 pb-5 h-100" style="background-image:url('/asset/assets/images/efect-1.svg') ;">
    <div class="container align-self-center" data-aos="fade-right" data-aos-delay="300">
      <div class="bg-primary text-light text-center p-5 rounded mx-auto wt-5 w-75 mb-5">
        <h2 class="display-4 fw-bold">Lorem, impsum dolor</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nisi.</p>
        <div class="mx-auto my-form position-relative d-none d-md-block">
          <input type="text" class="form-control mb-3" placeholder="correo electronico">
          <button type="button" class="btn btn-success position-absolute">Registrate ya </button>
        </div>
        <div class="d-md-none">
          <input type="text" class="form-control mb-3" placeholder="correo electronico">
          <button type="button" class="btn btn-success w-100">Registrate ya </button>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-lg-3 col-sm-6 my-3 my-text">
          <h5 class="fw-bold mb-3">ASDASDADASD</h5>
          <ul class="list-unstyled">
            <li class="mb-3"> <a href="" class="text-dark text-decoration-none">asdadasdasdasd</a> </li>
            <li class="mb-3"> <a href="" class="text-dark text-decoration-none">asdadasdasdasd</a> </li>
            <li class="mb-3"> <a href="" class="text-dark text-decoration-none">asdadasdasdasd</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 my-3 my-text">
          <h5 class="fw-bold mb-3">ASDASDADASD</h5>
          <ul class="list-unstyled">
            <li class="mb-3"> <a href="" class="text-dark text-decoration-none">asdadasdasdasd</a> </li>
            <li class="mb-3"> <a href="" class="text-dark text-decoration-none">asdadasdasdasd</a> </li>
            <li class="mb-3"> <a href="" class="text-dark text-decoration-none">asdadasdasdasd</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 my-3 my-text">
          <h5 class="fw-bold mb-3">ASDASDADASD</h5>
          <ul class="list-unstyled">
            <li class="mb-3"> <a href="" class="text-dark text-decoration-none">asdadasdasdasd</a> </li>
            <li class="mb-3"> <a href="" class="text-dark text-decoration-none">asdadasdasdasd</a> </li>
            <li class="mb-3"> <a href="" class="text-dark text-decoration-none">asdadasdasdasd</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 my-4 my-text">
          <h5 class="fw-bold mb-3">Visitenos</h5>
          <ul class="list-unstyled">
            <li class="mb-3">Redes Sociales</li>
            <li>
              <ul class="list-inline">
                <li class="list-inline-item me-3"><a href="" class="lead text-dark"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item me-3"><a href="" class="lead text-dark"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item me-3"><a href="" class="lead text-dark"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item me-3"><a href="" class="lead text-dark"><i class="fab fa-whatsapp"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="border-top py-4">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <small>adadasasdasdasdl</small>
          </div>
          <div class="col-lg-6 col-md-12">
            <ul class="list-inline text-lg-end">
              <li class="list-inline-tem">
                <a href="" class="text-dark tex-decoration-none"><small>Lorem, ipsum dolor.</small></a>
                <a href="" class="text-dark tex-decoration-none"><small>Lorem, ipsum dolor.</small></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      </div>
  </section>
  
  <script src="https://kit.fontawesome.com/94af4678f3.js" crossorigin="anonymous"></script>
  <script src="/asset/js/aos.js"></script>
  <script src="/asset/js/bootstrap.bundle.min.js"></script>
  <script>
    AOS.init();
  </script>
  
</body>

</html>